In [2]:
import pandas as pd
file_schools = "Resources/schools_complete.csv"
file_students = "Resources/students_complete.csv"

schools = pd.read_csv(file_schools)
students = pd.read_csv(file_students)

In [13]:
school_data = pd.merge(students, schools, on=["school_name"])

In [42]:
Total_Schools_dist = [len(schools["School ID"])]
Total_Students_dist = sum(schools["size"]),
Total_Budget_dist = sum(schools["budget"]),
Avg_Math_Score_dist = sum(students["math_score"])/len(students["math_score"]),                        
Avg_Read_Score_dist = sum(students["reading_score"])/len(students["reading_score"]),
Perc_passing_Math_dist = 100*(len(Pass_math["P/F Math"])/len(school_data)),
Perc_passing_Reading_dist = 100*(len(Pass_read["P/F Read"])/len(school_data)),
Overall_Passing_dist = [100*(len(total_pass["Student ID"])/len(school_data))]

In [43]:
bins = [1,69,100]
Group = ["F","P"]
school_data["P/F Math"] = pd.cut(school_data["math_score"], bins, labels = Group)   
school_data["P/F Read"] = pd.cut(school_data["reading_score"], bins, labels = Group)

In [44]:
#Find the number of P 
Pass_math = school_data.loc[school_data["P/F Math"] == "P"]
Pass_read = school_data.loc[school_data["P/F Read"] == "P"]
total_pass = pd.merge(Pass_math, Pass_read, on="Student ID")

In [45]:
DistSummary = pd.DataFrame({
    "Total Schools:": Total_Schools_dist,
    "Total Students":Total_Students_dist,
    "Total Budget": Total_Budget_dist,
    "Avg Math Score":Avg_Math_Score_dist,                        
    "Avg Read Score":Avg_Read_Score_dist,
    "% Passing Math" :Perc_passing_Math_dist,
    "% Passing Reading" :Perc_passing_Reading_dist,
    "Overall Passing" : Overall_Passing_dist
                     })
DistSummary

,Total Schools:,Total Students,Total Budget,Avg Math Score,Avg Read Score,% Passing Math,% Passing Reading,Overall Passing
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [16]:
#total students
Total_students = school_data["school_name"].value_counts()

In [28]:
#total budget
Total_budget = school_data.groupby(["school_name"])["budget"].mean()

In [31]:
#per student budget
Per_stu_budget = Total_budget/Total_students

In [ ]:
#Average Math Score
Avg_math_score = school_data.groupby(["school_name"])["budget"].mean()

In [32]:
school_data.head(1)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget,P/F Math,P/F Read
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635,P,F

In [33]:
SchoolSummary = pd.DataFrame({"Type" : schools.set_index(["school_name"])["type"],

    "Total Students" : Total_students,
    "Total School Budget" : Total_budget,
   "Per Student Budget" : Per_stu_budget,
    "Average Math Score" :
    #"Average Reading Score" :
    #"% Passing Math" :
    #"% Passing Reading" :
    #"% Overall Passing" :
                              })
SchoolSummary

,Type,Total Students,Total School Budget,Per Student Budget
Bailey High School,District,4976,3124928,628.0
Cabrera High School,Charter,1858,1081356,582.0
Figueroa High School,District,2949,1884411,639.0
Ford High School,District,2739,1763916,644.0
Griffin High School,Charter,1468,917500,625.0
Hernandez High School,District,4635,3022020,652.0
Holden High School,Charter,427,248087,581.0
Huang High School,District,2917,1910635,655.0
Johnson High School,District,4761,3094650,650.0
Pena High School,Charter,962,585858,609.0
Rodriguez High School,District,3999,2547363,637.0
Shelton High School,Charter,1761,1056600,600.0
Thomas High School,Charter,1635,1043130,638.0
Wilson High School,Charter,2283,1319574,578.0
Wright High School,Charter,1800,1049400,583.0